flash messages
.flashes {
    position: absolute;
    width: 100%;
}

/* base.html */
body {
    background-image: radial-gradient(farthest-side at 90% -0%, #6b0e87, rgb(36 5 71), #0f0219);
    background-repeat: no-repeat;
}

nav {
    opacity: 90%;
    width: 98%;
    border-radius: 10px;
    margin-top: 10px;
    padding-left: 10px;
}

nav ul a {
    font-size: 1.6em;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-center {
    display: flex;
    justify-content: center;
}

.side-trigger {
    color: whitesmoke;
}

.search-bar {
    padding: 15px;
}

.search-bar, .label-icon {
    margin-left: 100px;
}

.label-icon {
    padding-left: 10px;
}

#search {
    border-radius: 30px;
    background-color: rgba(240, 248, 255, 0.37);
    color: whitesmoke;
    width: 30vw;
    text-align: center;
    padding: 0;
}

.sidenav {
    width: 150px;
    padding-top: 20px;
}

.sidenav li a, nav ul a {
    color: rgb(170, 169, 169);
}

.sidenav li:hover  a {
    color: whitesmoke;
}

ul#nav-menu {
    text-align: center;
}

ul li:hover a {
    color: #fffffffc;
}

footer {
    position: relative;
    z-index: 1000;
}

/* home page */
.welcome {
    height: 80vh;
    width: 100%;    
    background-image: radial-gradient(farthest-side at 90% -0%, #6b0e87, rgb(36 5 71), #0f0219);
    margin-top: -66px;
    padding: 90px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.welcome h1 {
    color: white;
}

.title-container {
    width: 80%;
    margin: 0 auto;
}

.left-aligned {
    text-align: left;
}

.center-aligned {
    text-align: center;
}

.right-aligned {
    text-align: right;
}

.popular-container {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.popular h2 {
    margin: 0;
}

.popular h3 {
    margin-top: 40px;
    margin-left: 50px;
}

.popular-title {
    font-size: 1.8em !important;
}

.popular-films, .popular-shows {
    display: flex;
    justify-content: space-evenly;
}

.modal {
    width: 30vw;
}

.auth-form {
    width: 80%;
    text-align: center;
}

.auth-form .input-field i {
    left: 0;
}

input#login-password, input#login-username,input#signup-username,input#signup-password {
    padding-left: 10px;
    margin-left: 26px;
}

.message {
    text-align: center;
    color: red;
}

.menu-item {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 20px 0;
}

.sub-menu-item {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 20px 20px;
}

.menu-item i {
    margin-right: 10px;
    font-size: 1.8em;
    width: 40px;
}

.list-item {
    font-size: 1.5em;
    width: max-content;
}

.sub-menu {
    position: relative;
    right: 100px;
    top: 30px;
    margin: 25px 0;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.menu-item-text {
    width: 50px;
}

/* library page */
.sidenav.sidenav-fixed {
    border-radius: 0 10px 0 0;
    margin-top: 89px;
    width: 20vw;
    padding: 30px 45px ;
}

.library-content, .list-content {
    min-height: 85vh;
    padding-bottom: 20px;
    margin: 20px 20px 0 270px;
}

.library-content .feature-title, .list-content .feature-title {
    font-size: 1.2em !important;
}

.library-sub-title, .list-sub-title {
    color: whitesmoke;
    position: relative;
    margin-left: 10px;
    top: 40px;
}

.card-poster {
    background-color: transparent;
    box-shadow: none;
    height: 30vh;
}

.card .card-image img {
    border-radius: 3px;
}

.card-title-container {
    position: absolute;
    width: 100%;
}

.feature-title {
    position: absolute;
    text-align: left;
    padding-bottom: 4px;
    left: 5px;
    top: 3px;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-menu {
    position: absolute;
    right: -7px;
    top: 10px;
    cursor: pointer;
}

.card-close {
    position: absolute;
    top: 11px;
    right: 15px;
    color: whitesmoke;
}

.card .card-reveal {
    background-color: #080808b3;
    color: whitesmoke;
}

.controls {
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: space-between;
    text-align: center;
    font-size: 1.8em;
}

.controls button {
    all: unset;
}

.pop-controls {
    display: flex;
    justify-content: space-around;
}

/* feature display pages - search results and edit feature */
.main-content {
    min-height: 85vh;
    margin: 40px 0 40px 0;
    position: relative;
    left: 330px;
}

.feature-container-library, .feature-container-search {
    display: flex;
    align-items: center;
    height: 700px;
}

.title-genre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title-genre h3 {
    margin: 0;
    /* width: 70%; */
}

.title-genre #genres {
    padding-top: 20px;
    /* width: 30%; */
}

.cert-year-runtime {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

#overview {
    margin-top: 28px;
}

.poster img {
    width: 33vw;
    position: absolute;
    top: 0;
}

.review {
    height: 100px !important;
    color: whitesmoke;
}

textarea::placeholder {
    opacity: 50%;
}

#review:focus::placeholder {
    color: transparent;
  }

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button-container button,
.button-container a {
    margin: 50px 50px 0;
}

/* 5 star rating from codepen.io */
#rating {
    float: left;
}

.rating {
    margin-top: 5px;
    padding: 0;
    border: none;
    float: left;
  }
  
  .rating > label {
    color: #90A0A3;
    float: right;
  }
  
  .rating > label:before {
    margin: 5px;
    font-size: 1.7em;
    font-family: FontAwesome;
    content: "\f005";
    display: inline-block;
  }
  
  .rating > input {
    display: none;
  }
  
  .rating > input:checked ~ label,
  .rating:not(:checked) > label:hover,
  .rating:not(:checked) > label:hover ~ label {
    color: #F79426;
  }
  
  .rating > input:checked + label:hover,
  .rating > input:checked ~ label:hover,
  .rating > label:hover ~ input:checked ~ label,
  .rating > input:checked ~ label:hover ~ label {
    color: #FECE31;
  }


/* media queries */
@media only screen and (min-width: 1441px) {
    .popular, nav {
        width: 80%;
    }

    .title-container {
        width: 60%;
    }

    .fa-magnifying-glass {
        font-size: 1.3em;
        position: relative;
        top: -14px;
        left: -115px;
    }

    .library-content, .list-content {
        width: 80%;
        margin-left: 350px;
    }

    .poster img {
        width: 28vw;
    }

    .auth-form .input-field i {
        left: 0;
    }

    .sidenav.sidenav-fixed {
        width: 16vw;
    }
}

@media only screen and (max-width: 1440px) {
    .fa-magnifying-glass {
        font-size: 1.3em;
        position: relative;
        top: -13px;
        left: -115px;
    }

    .main-content {
        left: 305px;
    }

    .sidenav.sidenav-fixed {
        width: 18vw;
    }
}

@media only screen and (max-width: 1024px) {
    .controls {
        font-size: 1.3em;
        margin-top: 10px;
    }
    
    .card-title .card-close {
        font-size: 0.8em;
        right: 5px;
        top: 5px;
    }

    nav {
        height: 56px;
    }
    nav ul a {
        font-size: 1.2em;
    }

    nav .brand-logo {
        font-size: 1.9em;
    }

    .fa-magnifying-glass {
        top: -18px;
        left: -117px;
    }

    .modal {
        width: 42vw;
    }

    .main-content {
        left: 255px;
        min-height: 80vh;
    }

    .popular h2 {
        font-size: 40px;
    }

    .popular h3 {
        font-size: 30px;
        margin-top: 10px;
        margin-left: 30px;
    }

    .popular-title {
        font-size: 1.3em !important;
    }

    .card-menu {
        top: 8px;
    }

    .title-container {
        width: 90%;
    }

    .title-container h1 {        
        font-size: 3rem;
    }

    .card-poster {
        height: 24vh;
    }

    .card .card-reveal {
        padding: 10px;
    }

    .poster img {
        position: relative;
        width: 34vw;
    }

    .library-content .feature-title, .list-content .feature-title {
        font-size: 1em !important;
    }

    i.right {
        font-size: 1.5em;
    }
    
    .sidenav.sidenav-fixed {
        width: 22vw;
        padding: 25px 35px;
    }

    .button-container button,
    .button-container a {
        margin: 20px 35px 0;
    }
}

@media only screen and (max-width: 768px) {
    nav .input-field {
        width: 80%;
        right: 10px;
    }

    .poster img {
        width: 40vw;
    }

    .side-menu .sidenav-trigger {
        position: absolute;
        z-index: 999;
        top: 85px;
        left: 15px;
        font-size: 20px;
    }

    .sidenav.sidenav-fixed {
        width: 27vw;  
        z-index: 1000;
    }

    .search-bar {
        width: 60%;
    }

    #search {
        width: 40vw;
    }

    .modal {
        width: 59vw;
    }

    .main-content {
        left: unset;
        margin: 75px auto 0;
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .popular h2 {
        font-size: 35px;
    }

    .popular h3 {
        font-size: 25px;
    }

    .popular-title {
        font-size: 1.2em !important;
    }

    .card .card-content {
        padding: 18px;
    }

    .card-poster {
        height: 22vh;
    }

    .card-title .card-close {
        font-size: 0.8em;
    }

    .library-content, .list-content {
        width: 90vw;
        margin: 0 auto;
    }

    .poster img {
        width: 45vw;
    }

    .button-container button,
    .button-container a {
        margin: 20px 30px 0;
    }

    .feature-container-search, .feature-container-library {
        height: 540px;
    }

    .menu-item i {
        font-size: 1.4em;
        width: 25px;
    }

    .list-item {
        font-size: 1.3em;
    }

    .menu-item {
        margin: 10px 0;
    }

    .side-menu ul {
        margin-top: 20px;
    }

    .sub-menu-item {
        margin: 0 40px;
    }

    .drag-target {
        z-index: 999;
        width: 20px;
    }

    .menu-pull-out {
        position: fixed;
        display: flex;
        width: 20px;
        height: 25vh;
        margin: 0;
        left: 0;
        top: 140px;
        clip-path: polygon(0 0, 40% 10%, 40% 90%, 0 100%);
    }

    .menu-pull-out span {
        display: flex;
        align-items: center;
    }

    .menu-pull-out i {
        position: absolute;
        left: 3px;
    }

    .pulse {
        animation: pulse-animation .5s 4 alternate;
    }

    @keyframes pulse-animation {
        0% {
            width: 20px;
        }
        100% {
            width: 65px;
        }
    }
}

@media only screen and (max-width: 425px) {
    nav {
        width: 95%;
    }
    nav .brand-logo {
        font-size: 1.6em;
    }

    nav .input-field {
        width: 100%;
        left: 25px;
    }

    .sidenav.sidenav-fixed {
        width: 44vw;
        padding: 25px 30px;
    }

    .fa-magnifying-glass {
        top: -13px;
        left: -71px;
    }

    .search-bar {
        width: 60%;
    }

    .search-bar, .label-icon {
        margin-left: 55px;
    }

    #search {
        width: 50vw;
        font-size: 1em;
    }

    .modal {
        width: 80vw;
    }

    .main-content {
        left: unset;
        margin: 55px auto 0;
        width: 90%;
        min-height: 50vh;
        display: block;
    }

    .feature-container-search {
        height: 75px
    }

    .feature-container-library {
        height: 345px;
    }

    .title-genre {
        display: block;
        padding: 0;
    }

    .title-genre h3 {
        width: 100%;
        font-size: 1.4em;
    }

    .title-genre span {
        margin-top: 13px;
    }

    .title-genre #genres {
        padding: 0;
        width: 50%;
        font-size: .8em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .poster img {
        width: 40vw;
    }

    #overview {
        text-align: justify;
        margin: 0;
        font-size: .8em;
    }

    .cert-year-runtime {
        width: 175px;
    }

    .cert-year-runtime p {
        margin-bottom: 10px;
    }

    textarea#review {
        font-size: .9em;
    }

    .button-container {
        flex-direction: column;
        justify-content: unset;
        margin-top: 10px;
    }

    .button-container button,
    .button-container a {
        margin: 10px 0;
    }

    form#seenlist {
        position: absolute;
        left: 135px;
    }

    a.modal-trigger {
        left: 56px;
    }

    #rating {
        margin-bottom: 0;
    }

    .rating > label {
        font-size: 8px;
    }

    .rating > h6 {
        font-size: 15px;
    }

    .sub-menu-item {
        margin: 0 30px;
    }

    .card-poster {
        height: 24vh;
    }
}

@media only screen and (max-width: 375px) {
    nav .brand-logo.left {
        left: -2px;
    }

    .sidenav.sidenav-fixed {
        width: 50vw;
    }

    nav .input-field {
        left: 10px;
    }

    .button-container button,
    .button-container a {
        margin: 10px 0;
    }

    form#seenlist {
        position: absolute;
        left: 110px;
    }

    a.modal-trigger {
        left: 46px;
    }    
    
    .cert-year-runtime {
        width: 160px;
    }

    .card-poster {
        height: 21vh;
    }
}

@media only screen and (max-width: 320px) {
    nav .input-field {
        left: 0px;
    }

    .sidenav.sidenav-fixed {
        width: 50vw;
    }

    .feature-container-search {
        height: 65px;
    }

    .feature-container-library {
        height: 310px;
    }

    .menu-item i {
        font-size: 1.2em;
        width: 22px;
    }

    .list-item {
        font-size: 1.1em;
    }

    .menu-item {
        margin: 0 0;
    }

    .side-menu ul {
        margin-top: 10px;
    }

    .cert-year-runtime {
        width: 135px;
    }

    .controls {
        font-size: 1em;
        margin-top: 8px;
    }

    .card-poster {
        height: 18vh;
    }
}
